# bdd_in_a_nutshell

./: .gitignore  BDD.pptx  Cucke_Demo.sln
Cucke_Demo/: Cucke_Demo.csproj  Program.cs  Startup.cs
Cucke_Demo/Controllers/: HomeController.cs
Cucke_Demo/Cukes/features/: hooks.rb  receipt.feature  receipt.feature.cs  search_solera.feature  search_solera.feature.cs  test_google.feature
Cucke_Demo/Cukes/features/step_definitions/: google_search.rb  goole_tests_steps.rb  jetbrains_steps.rb  receipt_steps.rb
Cucke_Demo/Cukes/features/support/pages/: google_page.rb  receipt_page.rb
Cucke_Demo/Models/: ErrorViewModel.cs
Cucke_Demo/Properties/: launchSettings.json
Cucke_Demo/Views/: _ViewImports.cshtml
Cucke_Demo/Views/Home/: Index.cshtml
Cucke_Demo/Views/Shared/: _Layout.cshtml
