<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Cukes\features\receipt.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>receipt.feature</DependentUpon>
    </Compile>
    <Compile Update="Cukes\features\test_google.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>test_google.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Cukes\features\receipt.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>receipt.feature.cs</LastGenOutput>
    </None>
    <None Update="Cukes\features\test_google.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>test_google.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
